.row
  .col-3.sidebar
    h3
      | Find your dream car
    hr
    .input-group.mb-3
      input.form-control[type="text" placeholder="Fill name of car" aria-describedby="button-addon2" autofocus]
    h5
      | Brand
    .input-group.mb-3
      select.form-select[aria-label="brand"]
        option[selected]
          | Open this select menu
        option[value="1"]
          | One
        option[value="2"]
          | Two
        option[value="3"]
          | Three
    h5
      | Price
    .input-group.mb-3
      select.form-select[aria-label="price"]
        option[selected]
          | Open this select menu
        option[value="1"]
          | One
        option[value="2"]
          | Two
        option[value="3"]
          | Three
    h5
      | Number of OOD
    .input-group.mb-3
      select.form-select[aria-label="OOD number"]
        option[selected]
          | Open this select menu
        option[value="1"]
          | One
        option[value="2"]
          | Two
        option[value="3"]
          | Three
    button.btn.btn-primary[type="button"]
      | Search
  .col-9.main-content
    .row
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar" style="width:100%"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000

      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000


      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000


      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000
      .col-4.car
        .img-effect
          img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar"]
          .middle
            .text
              p
                | Toyota
              p
                | 2010
              p
                | 1000km
              p
                | Blue
              p
                | 09761021xx
        h6
          | Name of car
        h5
          | $150000

    .row
      nav[aria-label="Page navigation example"]
        ul.pagination.justify-content-center
          li.page-item
            a.page-link[href="#" aria-label="Next"]
              span[aria-hidden="true"]
                | Previous
          li.page-item
            a.page-link[href="#"]
              | 1
          li.page-item
            a.page-link[href="#"]
              | 2
          li.page-item
            a.page-link[href="#"]
              | 3
          li.page-item
            a.page-link[href="#" aria-label="Previous"]
              span[aria-hidden="true"]
                | Next