.row
  .col-3.sidebar
    h3
      | Find your dream car
    hr
    = search_form_for @c do |f|
      .input-group.mb-3
        = f.search_field :name_cont, class: "form-control", placeholder: "Fill name of car", autofocus: true, type: "text"
      h5
        | Brand
      .input-group.mb-3
        = f.select :brand_id_eq, options_from_collection_for_select(@brands, "id", "name", f.object.brand_id_eq), {}, { class: "form-select" }
      h5
        | Price
      .input-group.mb-3
        span.input-group-text
          | $
        = f.search_field :price_gteq, class: "form-control"
        span.input-group-text
          | $
        = f.search_field :price_lteq, class: "form-control"
      h5
        | Number of OOD
      .input-group.mb-3
        = f.search_field :ood_number_gteq, class: "form-control"
        span.input-group-text
          | km
        = f.search_field :ood_number_lteq, class: "form-control"
        span.input-group-text
          | km
      = f.submit class: "btn btn-primary"

  .col-9.main-content
    .row
      - if @cars.length > 0
        - @cars.each do |car|
          .col-4.car
            .img-effect
              img.rounded.image.img-fluid[src="https://picsum.photos/300/200" alt="Avatar" style="width:100%"]
              .middle
                .text
                  p
                    | #{ car.brand.name }
                  p
                    | #{ car.product_year }
                  p
                    | #{ car.ood_number }km
                  p
                    | #{ car.color }
                  p
                    | #{ car.info }
            h6
              | #{ car.name }
            h5
              | $#{ car.price }
      - else
        h1.text-center
          | No Data

    .row
      nav[aria-label="Page navigation example"]
        ul.pagination.justify-content-center
          li.page-item
            a.page-link[href="#" aria-label="Next"]
              span[aria-hidden="true"]
                | Previous
          li.page-item
            a.page-link[href="#"]
              | 1
          li.page-item
            a.page-link[href="#"]
              | 2
          li.page-item
            a.page-link[href="#"]
              | 3
          li.page-item
            a.page-link[href="#" aria-label="Previous"]
              span[aria-hidden="true"]
                | Next