doctype html
html
  head
    title
      | CarRental
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "my-custom", "data-turbo-track": "reload"
    = javascript_include_tag " ", "data-turbo-track": "reload", defer: true
  body
    .container
      .header.d-flex.flex-row-reverse.bd-highlight.gap-3.mt-2.mb-2
        = link_to "Login", new_user_session_path, class: "btn btn-success", role: "button"
        = link_to "Register", new_user_registration_path, class: "btn btn-primary", role: "button"
      .content
        - if notice
          p.notice= notice
        - elsif alert
          p.alert= alert
        = yield
      .footer
